# DATABASES configs in settings.py 
DB_NAME=patient_chat_db
DB_USER=patient_app
DB_PASSWORD=007856
DB_HOST=localhost
DB_PORT=5432

# NEO4J configs
NEO4J_URI=neo4j+s://560f3a34.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=3gVhmp4Od49EuRbN7sxC-hijO_73fpysBX1oXW6V4_g


